# data-grid-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/jdg/: PartialExample.java
src/main/java/com/redhat/jdg/partial/: Key.java  KeyMarshaller.java  Value.java  ValueMarshaller.java
src/main/java/com/redhat/jdg/server/: RemoveTask.java
src/main/resources/: partial.proto
